# Original file http://aur.archlinux.org/packages.php?ID=40708
#
# background =/usr/share/lightdm/backgrounds/gentoo-bg_65.jpg
# theme-name = GTK+ theme to use
# font-name = Font to use
# xft-antialias = Whether to antialias Xft fonts (true or false)
# xft-dpi = Resolution for Xft in dots per inch (e.g. 96)
# xft-hintstyle = What degree of hinting to use (hintnone, hinthintslight, hintmedium, or hintfull)
# xft-rgba = Type of subpixel antialiasing (none, rgb, bgr, vrgb or vbgr)
#
[greeter]
background=/usr/local/share/lightdm/backgrounds/crf1100l.jpg
theme-name=Adapta-Nokto-Eta
position=50%,center -12%,center
icon-name=gnome
cursor-name=gnome
font-name=Roboto Thin 11
xft-antialias=true
xft-dpi=96
xft-hintstyle=hintslight
xft-rgba=rgb
indicators=~host;~spacer;~clock;~spacer;~session;~language;~a11y;~power;~
